! vim:ft=xdefaults
! A Red Color Scheme by Jed

! special
*.foreground:   #c5c8c6
*.background:   #261B1E
*.cursorColor:  #3c2a2f

! black(ish)
*.color0:       #261b1e

! selected
*.color8:       #453136

! 
*.color1:       #A4104F
*.color9:       #6E1336

! prompt / accents
*.color2:       #3c2a2f
*.color10:      #7f0029

! yellow
*.color3:       #d2d77a
*.color11:      #a6ab4d

! blue
*.color4:       #3c2a2f
*.color12:      #3c2a2f

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #c5c8c6
